<!--顶部粘性布局-->
<van-sticky>
  <view class="search-container">
    <view class="search">
      <view class="search-title">童乐汇</view>
      <input bindtap="goSearch" placeholder="输入关键词搜索" type="text" />
    </view>
  </view>
</van-sticky>
<!-- 轮播图 -->
<view class="swiper-container">
  <swiper class="swiper1" indicator-dots autoplay circular indicator-active-color="#fff">
    <block wx:for="{{banners}}" wx:key="id">
      <swiper-item>
        <image src="{{ item.picUrl }}" node="sapectFit"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="goodsDynamic" wx:if="{{goodsDynamic.length}}">
    <swiper class="swiper2" autoplay circular vertical>
      <swiper-item wx:for="{{goodsDynamic}}" wx:key="orderId" class="swiper-item">
        <view class="goodsDynamic-item">
          <text>{{item.nick}} 购买了 {{item.goodsName}}</text>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>
<!-- 金刚区 -->
<view class="category-container" wx:if="{{categories.length}}">
  <view class="category-box">
    <view class="category-list" wx:for="{{categories}}" wx:key="id">
      <view class="category-column">
        <image class="category-imgbox" src="{{item.icon}}" mode="aspectFit"></image>
        <view class="category-title">{{item.name}}</view>
      </view>
    </view>
  </view>
</view>
<!-- 咨询公告 -->
<view class="notice-box" wx:if="{{noticeList}}">
  <swiper class="notice_swiper" autoplay circular vertical>
    <swiper-item class="notice_itemr" wx:for="{{noticeList.dataList}}" wx:key="id">
      <van-notice-bar background="#fff" mode="link" scrollable text="{{item.title}}">
        <image class="notice-icon" slot="left-icon" src="../../images/home/notice.png" mode="aspectFit"></image>
      </van-notice-bar>
    </swiper-item>
  </swiper>
</view>

